dbConnection{
  driver="com.mysql.jdbc.Driver"
  url="jdbc:mysql://192.168.31.46:3306/itoaManagementV2?characterEncoding=utf8&useSSL=false"
  password="User@123"
  maxConnections=20
  user="root"
  connectionTimeout=8000
}
akka{
  actor{
    provider="akka.cluster.ClusterActorRefProvider"
  }
  remote{
    log-remote-lifecycle-events=off
    netty.tcp{
      hostname="127.0.0.1"
      port=0
    }
  }
  cluster{
    seed-nodes=[
      "akka.tcp://riskRover@127.0.0.1:2551",
      "akka.tcp://riskRover@127.0.0.1:2552"
    ]
    auto-down-unreachable-after=10s
  }
}
akka.cluster.use-dispatcher=cluster-dispatcher
cluster-dispatcher{
  type="Dispatcher"
  executor="fork-join-executor"
  fork-join-executor{
    parallelism-min=2
    parallelism-max=4
  }
}
akka.actor.deployment{
  /groupRouter{
    router=consistent-hashing-group
    nr-of-instances=100
    routees.paths=["/user/backendService"]
    cluster{
      enabled=on
      allow-local-routees=on
    }
  }
}